VITE_SUPABASE_PROJECT_ID="yhkndytdcedkbxgjewgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa25keXRkY2Vka2J4Z2pld2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDAxMDQsImV4cCI6MjA4Mjk3NjEwNH0.TIpNIw1kaMIbcs8WZg_h35cUJWXj_t7LmabLgc81Rb0"
VITE_SUPABASE_URL="https://yhkndytdcedkbxgjewgj.supabase.co"
